{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "CoreServiceDB"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CoreService",
    "Audience": "AllServices"
  },
  "EmailSettings": {
    "FromEmail": "",
    "FromName": "ParkSmart",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Gateway": {
    "Host": "localhost:1000"
  },
  "AppSecurity": {
    "EmailOtpPepper": ""
  }
}
